server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=off;

	root /opt/ztpi/files;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
        autoindex on;
	}
}
